# FinanceManager

./: FinanceManager.sln
FinanceManager.BLL/: FinanceManager.BLL.csproj  FinanceManager.BLL.csproj.DotSettings
FinanceManager.BLL/Abstr/: IAccountService.cs  ICategoryService.cs  ITransactionService.cs
FinanceManager.BLL/Abstraction/: IAccountService.cs  ICategoryService.cs  ITransactionService.cs
FinanceManager.BLL/DTO/: AccountDTO.cs  CategoryDTO.cs  TransactionDTO.cs
FinanceManager.BLL/ExceptionModels/: AlreadyExistException.cs  BaseException.cs  CreationException.cs  NotFoundException.cs  NullException.cs  ValidationException.cs
FinanceManager.BLL/Extensions/: IServiceCollecitonExtensions.cs  ServiceCollectionExtensions.cs
FinanceManager.BLL/Impl/: AccountService.cs  CategoryService.cs  TransactionService.cs
FinanceManager.BLL/Implementation/: AccountService.cs  CategoryService.cs  TransactionService.cs
FinanceManager.BLL/Util/: ServiceModule.cs
FinanceManager.ConsoleApp/: JsonConfigurationManager.cs  MainController.cs  Program.cs
FinanceManager.DAL/: FinanceManager.DAL.csproj  FinanceManager.DAL.csproj.DotSettings
FinanceManager.DAL/Abstr/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
FinanceManager.DAL/DB/: FinanceManagerDBContext.cs
FinanceManager.DAL/Entities/: Account.cs  Category.cs  Transaction.cs
FinanceManager.DAL/Extensions/: ModelBuilderExtensions.cs
FinanceManager.DAL/Impl/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
FinanceManager.PL/: FinanceManager.PL.csproj  Program.cs  Startup.cs  appsettings.json
FinanceManager.PL.ConsoleApp/: FinanceManager.PL.ConsoleApp.csproj  Program.cs
FinanceManager.PL.MVC/: FinanceManager.PL.MVC.csproj  Program.cs  Startup.cs  appsettings.json
FinanceManager.PL.MVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs
FinanceManager.PL.MVC/Mappers/: AccountViewMapper.cs  CategoryViewMapper.cs  TransactionViewMapper.cs
FinanceManager.PL.MVC/Models/: AccountViewModel.cs  CategoryViewModel.cs  CheckType.cs  ErrorViewModel.cs  TransactionViewModel.cs
FinanceManager.PL.MVC/Properties/: launchSettings.json
FinanceManager.PL.MVC/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  TransactionViewModel.cs
FinanceManager.PL.MVC/Views/: _ViewImports.cshtml
FinanceManager.PL.WebApi/: FinanceManager.PL.WebApi.csproj  Program.cs  Startup.cs
FinanceManager.PL.WebApi/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
FinanceManager.PL.WebApi/Mappers/: AccountViewMapper.cs  CategoryViewMapper.cs  TransactionViewMapper.cs
FinanceManager.PL/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
FinanceManager.PL/Managers/: JsonConfigurationManager.cs
FinanceManager.PL/Util/: NinjectDependencyResolver.cs
FinanceManager.PL/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  TransactionViewModel.cs
FinanceManager.Tests/: FinanceManager.Tests.csproj  UnitTest1.cs  appsettings.json
(+36 files in other folders)
